# FitHub

./: .gitignore  README.md  application-local.yml.example
data/sql/: tx.sql  yun.sql
yun/backend/dubbo-project/: pom.xml
yun/backend/dubbo-project/dubbo-service-api/: pom.xml
yun/backend/dubbo-project/dubbo-service-api/src/main/java/com/xq/service/: UserService.java
yun/backend/dubbo-project/dubbo-service-consumer/: pom.xml
yun/backend/dubbo-project/dubbo-service-consumer/src/main/java/com/xq/controller/: UserController.java
yun/backend/dubbo-project/dubbo-service-consumer/src/main/resources/: springmvc.xml
yun/backend/dubbo-project/dubbo-service-consumer/src/main/webapp/WEB-INF/: web.xml
yun/backend/dubbo-project/dubbo-service-provider/: pom.xml
yun/backend/dubbo-project/dubbo-service-provider/src/main/java/com/xq/service/impl/: UserServiceImpl.java
yun/backend/dubbo-project/dubbo-service-provider/src/main/resources/: applicationContext-service.xml
yun/backend/dubbo-project/dubbo-service-provider/src/main/webapp/WEB-INF/: web.xml
yun/backend/gymnasium-parent-project/gymnasium-service-web/: pom.xml
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/: GYMServiceWebApplication.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/config/mybatisPlus/: MybatisPlusConfig.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/config/springSecurity/: CustomerAccessDeniedHandler.java  CustomerAuthenticationException.java  CustomizedUserDetailService.java  LoginFailureHandler.java  SpringSecurityConfig.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/controller/: CourseController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/entity/: Course.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods_order/controller/: GoodsOrderController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods_order/entity/: GoodsOrder.java  OrderItem.java  OrderParam.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods_order/mapper/: GoodsOrderMapper.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods_order/service/: GoodsOrderService.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/home/controller/: HomeController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/home/entity/: Echart.java  EchartItem.java  ResetPassword.java  TotalCount.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/image/: ImageUploadController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/login/controller/: LoginController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/login/entity/: InfoParam.java  LoginParm.java  UserInfo.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/lost/controller/: LostController.java
yun/backend/gymnasium-parent-project/gymnasium-service-web/src/main/resources/mapper/: CourseMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  LostMapper.xml  MaterialMapper.xml  MemberApplyMapper.xml  MemberCardMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  MemberRechargeMapper.xml  MemberRoleMapper.xml  RoleMenuMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yun/backend/springboot-dubbo-project/: pom.xml
yun/backend/springboot-dubbo-project/dubbo-service-api/: pom.xml
yun/backend/springboot-dubbo-project/dubbo-service-api/src/main/java/com/xq/entity/: ResultVO.java  User.java
yun/backend/springboot-dubbo-project/dubbo-service-api/src/main/java/com/xq/service/: UserService.java
yun/backend/springboot-dubbo-project/dubbo-service-api/src/main/java/com/xq/utils/: ResultVOUtil.java
yun/backend/springboot-dubbo-project/dubbo-service-consumer/: pom.xml
yun/backend/springboot-dubbo-project/dubbo-service-consumer/src/main/java/com/xq/: ServiceConsumerApplication.java
yun/backend/springboot-dubbo-project/dubbo-service-consumer/src/main/java/com/xq/controller/: UserController.java
yun/backend/springboot-dubbo-project/dubbo-service-consumer/src/main/java/com/xq/stub/: UserServiceStub.java
yun/backend/springboot-dubbo-project/dubbo-service-consumer/src/main/resources/: application.yml
yun/backend/springboot-dubbo-project/dubbo-service-provider/: pom.xml
yun/backend/springboot-dubbo-project/dubbo-service-provider/src/main/java/com/xq/: ServiceProviderApplication.java
yun/backend/springboot-dubbo-project/dubbo-service-provider/src/main/java/com/xq/mapper/: UserMapper.java
yun/backend/springboot-dubbo-project/dubbo-service-provider/src/main/java/com/xq/processor/: ServiceParameterBeanPostProcessor.java
yun/backend/springboot-dubbo-project/dubbo-service-provider/src/main/java/com/xq/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
yun/backend/springboot-dubbo-project/dubbo-service-provider/src/main/resources/: application.yml
yun/transform/gymnasium-parent-project/gymnasium-service-role/: README.md  pom.xml
yun/transform/gymnasium-parent-project/gymnasium-service-role/src/main/java/com/xq/: RoleServiceApplication.java
yun/transform/gymnasium-parent-project/gymnasium-service-role/src/main/java/com/xq/mapper/: RoleMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
yun/transform/gymnasium-parent-project/gymnasium-service-role/src/main/java/com/xq/service/impl/: RoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
yun/transform/gymnasium-parent-project/gymnasium-service-role/src/main/resources/: application.yml
yun/transform/gymnasium-parent-project/gymnasium-service-role/src/main/resources/mapper/: RoleMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
(+310 files in other folders)
