<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xq</groupId>
  <artifactId>springboot-dubbo-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - springboot-dubbo-project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>dubbo-service-api</module>
    <module>dubbo-service-provider</module>
    <module>dubbo-service-consumer</module>
  </modules>
</project>
